/* ------------ */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
/* ------------ */
body {
    font-family: monospace;
    height: 100%;
    font-size: 18px;
}
h1 {
    width: 100%;
    margin-bottom: 40px;
}
/* ------------ */
.container {
    height: 100%;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
/* ------------ */
.form {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.form-select {
    flex: 1;
    margin-right: 10px;
}

.form-submit {
    outline: none;
    border: 1px solid rgb(232, 232, 232);
    background-color: #3b5998;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-family: monospace;
    font-size: 14px;
    line-height: 36px;
    margin-left: 5px;
    padding: 0 10px;
}

.form-submit:focus {
    box-shadow: 0 0 0 0.5px rgb(153, 153, 153);
}

.cards {
    display: flex;
    margin: 20px 0;
    width: 100%;
}
.card-item {
    width: 100%;
    padding: 5px 20px 20px;
    border: 1px solid rgb(232, 232, 232);
    background-color: white;
    border-radius: 5px;
}
.card-info {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.card-activity {
    line-height: 1.2;
    margin-top: 10px;
}
.tag-error {
    width: 100%;
    text-align: center;
}
/* ------------ */
.is-element-hidden {
    display: none;
}
/* ------------ */
@media (max-width: 620px) {
    .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 60px 20px;
    }
    .form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
